from flask import Flask, render_template

app = Flask(__name__)

nav = [
    {"title": "Главная", "URL": "/"},
    {"title": "История", "URL": "/history"},
    {"title": "Функции", "URL": "/features"},
    {"title": "Будущее", "URL": "/future"},
    {"title": "Глоссарий", "URL": "/glossary"},
    {"title": "Об авторе", "URL": "/about"},
]

@app.context_processor
def global_context():
    return {
        "nav": nav,
    }

@app.route("/")
def index_page():
    cards = [
        {"title": "История и создание", "URL": "/history", "img_link": "/static/images/world_bank_logo.jpg", "img_alt": "Логотип Всемирного банка", "desc": "Всемирный банк был основан в 1944 году на Бреттон-Вудской конференции с целью содействия экономическому восстановлению и развитию после Второй мировой войны."},
        {"title": "Функции Всемирного банка", "URL": "/features" , "img_link": "/static/images/world_bank_features.jpg", "img_alt": "Функции Всемирного банка", "desc": "Всемирный банк предоставляет кредиты и гранты для финансирования проектов, направленных на развитие инфраструктуры, здравоохранения, образования, сельского хозяйства и других ключевых секторов экономики."},
        {"title": "Будущее Всемирного банка", "URL": "/future", "img_link": "/static/images/world_bank_future.jpg", "img_alt": "МВФ и земной шар", "desc": "Будущее Всемирного банка будет сосредоточено на устойчивом развитии и борьбе с изменением климата."},
    ]
    return render_template("index.html", name="Главная", cards=cards)

@app.route("/history")
def history_page():
    return render_template("history.html", name="История")

@app.route("/features")
def features_page():
    return render_template("features.html", name="Функции")

@app.route("/future")
def future_page():
    return render_template("future.html", name="Будущее")

@app.route("/about")
def about_page():
    return render_template("about.html", name="Об авторе")

@app.route("/glossary")
def glossary_page():
    glossary = [
        {'term': 'Всемирный банк', 'defenition': 'Международная финансовая организация со штаб-квартирой в Вашингтоне, предоставляющая кредиты, беспроцентные займы и гранты правительствам стран с низким и средним уровнем дохода с целью реализации капитальных проектов'},
        {'term': 'Устойчивое развитие', 'defenition': 'Процесс экономических и социальных изменений, при котором природные ресурсы, направление инвестиций, ориентация научно-технического развития, развитие личности и институциональные изменения согласованы друг с другом и укрепляют нынешний и будущий потенциал для удовлетворения человеческих потребностей и устремлений.'},
        {'term': 'Инвестиции', 'defenition': 'Денежные средства, ценные бумаги, иное имущество, в том числе имущественные права, иные права, имеющие денежную оценку, вкладываемые в объекты предпринимательской и (или) иной деятельности в целях получения прибыли и (или) достижения иного полезного эффекта.'},
        {'term': 'Финансирование на основе результатов', 'defenition': 'Подход, при котором финансирование проектов зависит от достижения заранее определенных результатов.'},
        {'term': 'Анализ политики', 'defenition': 'Исследования и рекомендации, предоставляемые Всемирным банком для поддержки стран в разработке эффективной экономической политики.'},
        {'term': 'Глобальное партнерство', 'defenition': 'Сотрудничество между Всемирным банком и другими международными организациями, правительствами и частным сектором для достижения общих целей развития.'},
    ]


    # Сортируем глоссарий по алфавиту
    glossary = sorted(glossary, key=lambda d: d["term"])
    
    return render_template("glossary.html", name="Глоссарий", glossary=glossary)
